<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pravin Kumar Mahato</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="apple-touch-icon" sizes="180x180" href="image\favicon_io\apple-touch-icon.png">
  <link rel=" icon" type="image/png" sizes="32x32" href="image\favicon_io\favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="image\favicon_io\favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Allison&family=Amatic+SC&family=Hina+Mincho&display=swap" rel="stylesheet">
  <style media="screen">
    .top-cloud {
      animation: slide 20s ease-in 1s infinite alternate both;
      display: inline-block;
      padding: 10px;
      vertical-align: top;
      margin: 100px 0 0 100px;
    }

    .bottom-cloud {
      animation: slide2 20s ease-in 1s infinite alternate both;
      display: inline-block;
      padding: 10px;
      vertical-align: top;
      margin: 100px 0 0 100px;
    }

    @keyframes slide {

      0% {
        right: 0%;
      }

      100% {
        right: 90%;

      }
    }

    @keyframes slide2 {

      0% {
        left: 0%;
      }

      100% {
        left: 70%;

      }
    }
  </style>
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="image\download-removebg-preview.png" alt="">
    <h1>Hi, I'm Pravin</h1>
    <p>A Web Designer & Programmer</p>
    <img class="bottom-cloud" src="image\download-removebg-preview.png" alt="">
    <img class="mountain" src="image\mountain-removebg-preview.png" alt="">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="image\Profile.png" alt="">
      <h2>Hello.</h2>
      <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>
    <hr>
    <div class="skills">
      <h2 class="aaaaa">My Skills</h2>
      <div class="skill-row">
        <img class="programming" src="image\programming.png" alt="">
        <h3>Programming</h3>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="skill-row">
        <img class="web-designing" src="image\web-designing.png" alt="">
        <h3>Web Designing</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Ph.: 9957988446</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>

    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="mailto:pk1050147@gmail.com">
        <img class="footer-link" src="image\email.png" alt="mail">
    </a>
    <a class="footer-link" href="https://www.instagram.com/noshikarukito/?utm_medium=copy_link">
      <img class="footer-link" src="image\insta.png" alt="Instagram">
    </a>
    <a class="footer-link" href="https://twitter.com/Pravink82131327">
        <img class="footer-link" src="image\twitter.png" alt="Twitter">
    </a>
    <a class="footer-link" href="https://www.facebook.com/people/Pravin-Kumar/100016705846501/">
        <img class="footer-link" src="image\fb.png" alt="Fb">
    </a>
    <p>© Mahato</p>
  </div>

</body>

</html>
